#Page.ObjectName.Locator=value given by developer
#Customer Portal Admin Login
cp.UserName.Id=username
cp.Password.Id=password
cp.LoginButton.xpath=//button[text()='Login']
cp.LoginVerify.xpath=//p[contains(@class, 'cust-name')]
#Customer Portal Manage Users
cp.ManageUser.xpath=//a[@href ="#/admin/users"]
cp.MarketingUserTab.xpath=//div[contains(text(),'Marketing Users')]
cp.AddNewUserButton.xpath=//button[@class='add-new']
cp.AddMarketingUserLink.xpath=//a[@href ="#/admin/marketing-create-user"]
cp.MarketingUserSearchIn.xpath=//input[@placeholder='Search keyword']
cp.EditMarketingUserLink.xpath=//a[@title="Edit"]
cp.DeleteMarketingUserLink.xpath=//a[@title="Delete"]

#Customer Portal Add/Edit/Delete Users
cp.EmployeeCode.Id=empcode
cp.MarketingUserSubmitButton.Xpath=//button[@class='btn round primary-button search-button ng-star-inserted']
#cp.MarketingUserRole.Xpath=//label[text()="Marketing Executive"]
cp.MarketingUserRole.Xpath=//label[text()="
cp.MarketingRoleSubmit.Xpath=(//button[@type='submit'])[5]
cp.MarketingUserSearch.Title=Employee Code/Name/Role
#//*[@id="mat-tab-content-1-1"]/div/div/table/tbody/tr/td[1]
cp.BeforeUser.Xpath=//*[@id=\"mat-tab-content-1-1\"]/div/div/table/tbody/tr/td[



#Form Builder Masters-Users page Locators
dewey.ClickUsers.xpath=//span[text()='Users']
dewey.ClickListAdminUsersLink.xpath=(//em)[6]
dewey.ClickListAdminUsers.xpath=(//em)[7]
#bep
dewey.ClickCaregiverUserSearch.xpath=//input[@placeholder='Search...'] 
dewey.User_EnterSearchCaregiver.xpath=//input[@placeholder='Search...'] 
dewey.User_EditCaregiverUser.xpath=//a[@title='Edit']
dewey.lastname.xpath=//input[@placeholder='Last Name']
dewey.CaregiverUser_ClickUpdateButton.xpath=//button[text()='Update']
dewey.User_VerifyNewLastName.xpath=//tr//td[3]
dewey.CaregiverUser_DeleteButton.xpath=//a[@title='Delete']
dewey.CaregiverUser_DeleteYesButton.xpath=//button[text()='Delete']
dewey.CaregiverUser_NoResults.xpath=//td[normalize-space()='No Result Found']
//dewey.CaregiverUser_NoResults.xpath=//tr//td

#Form Builder Masters-Users page Locators
dewey.ClickOrg.xpath=//span[text()='Organization']
dewey.ClickCreate.xpath=(//em)[6]


#User Creation
formBuilder.User_ClickAddUser.xpath=//button[contains(text(),'Add User')]
dewey.User_EnterName.xpath=//input[@id='name']
dewey.User_EnterUsername.xpath=//input[@id='Username']
dewey.User_EnterPassword.xpath=//input[@id='Password']
dewey.User_EnterConfirmPassword.xpath=//input[@id='ConfirmPassword']
dewey.User_ClickCreateButton.xpath=//button[text()='Create']
dewey.User_EnterSearch.xpath=//input[@placeholder='Search...']
dewey.User_VerifyAddedUser.xpath=//tr//td[3]
dewey.User_DeleteUserButton.xpath=//a[@title='Delete']
dewey.User_DeleteButton.xpath=//button[text()='Delete']
dewey.User_NoResults.xpath=//tr/td


Org
dewey.Org_EnterName.xpath=//input[@id='Name']
dewey.clickType.xpath=//select[@id='Type']//option[text()='Select Type ']
dewey.selectType.xpath=//select[@id='Type']//option[text()='School']
dewey.Email.xpath=//input[@id='Email']
dewey.contactNumber.xpath=//input[@id='ContactNumber']
dewey.address.xpath=//input[@id='Address']
dewey.state.xpath=//input[@id='State']
dewey.city.xpath=//input[@id='City']
dewey.userslimit.xpath=//input[@id='UsersLimit']
dewey.org_ClickCreateButton.xpath=//button[text()='Create ']
dewey.org_ClickUpdateButton.xpath=//button[text()='Update '] 
dewey.Org_VerifyAddedOrg.xpath=//tr//td[2]
dewey.Org_VerifyNewCity.xpath=//tr//td[4]
dewey.User_EditUserButton.xpath=//a[@title='Edit']
dewey.User_DeleteUserButton.xpath=//a[@title='Delete']
dewey.User_DeleteButton.xpath=//button[text()='Delete']
dewey.User_NoResults.xpath=//tr/td
dewey.ListOrgTab.xpath=(//em)[8]
dewey.ClickOrgURL.xpath=//a[@title='Registration URL']
dewey.copyOrgURL.xpath=(//div/span)[2]
dewey.SwitchLanguage.xpath=//a[normalize-space()='Es']
dewey.User_VerifyNewLanguage.xpath=//h1[normalize-space()='Registro']
dewey.SwitchLanguageEn.xpath=//a[normalize-space()='En']
dewey.User_VerifyLanguageEng.xpath=//h1[normalize-space()='Registration']


#Verify User data
dewey.User_VerifyEmail.xpath=//input[@id='email']
dewey.User_VerifyUsername.xpath=//input[@id='userName']
dewey.User_VerifyStatus.Before.xpath=//span[contains(text(),'


 <class name="testcases.Masters.TC_Verify_Login"/>
       <class name="testcases.Masters.TC_AdminUser_Add"/>
       <class name="testcases.Masters.TC_AdminUser_Delete"/>
       <class name="testcases.Masters.TC_AdminOrganization_Add"/>
       <class name="testcases.Masters.TC_AdminOrganization_Edit"/>
       <class name="testcases.Masters.TC_AdminOrganization_Delete"/>
       <class name="testcases.Masters.TC_AdminOrganization_GetRegURLLink"/>
<class name="testcases.Dewey.TC_FetchingUrlFromAdminAndNavigation"/> 

 <class name="testcases.Dewey.TC_WelcomeToDewey"/>
       <class name="testcases.Dewey.TC_WhatYouAreInterestedIn"/>
       <class name="testcases.Dewey.TC_WelcomeVideo"/>
       
//dewey.User_ClickButton.xpath=//button[text()='Create']
dewey.User_ClickButton.xpath=/html/body/app-root/app-user-registration/body/main/div/form/div/div[9]/div
dewey.WelcomePageContinueButton.xpath=//button[text()='Continue ']
dewey.Reg_FirstName.xpath=//input[@id='First-Name']
dewey.Reg_LastName.xpath=//input[@id='Last-Name']
dewey.Reg_Email.xpath=//input[@id='Email']
dewey.Reg_Zipcode.xpath=//input[@id='zipcode']
dewey.Reg_Password.xpath=//input[@id='Password']
dewey.Reg_ConfirmPassword.xpath=//input[@id='Confirm-Password']

dewey.Reg_Captcha.xpath=//div[@id='captcha']
dewey.Reg_CaptchaTextArea.xpath=//input[@id='Captcha']
dewey.Reg_Terms.xpath=//input[@id='Terms']
dewey.Reg_SubmitButton.xpath=//button[text()='Submit']

dewey.WelcomePageNextButton.xpath=//button[text()='Next ']

dewey.InterestedInOption1Before.xpath=//div[text()='
dewey.InterestedInOption1After.xpath=']//parent::div
dewey.InterestedInOption2Before.xpath=//div[text()='
dewey.InterestedInOption2After.xpath=']//parent::div
dewey.InterestedInOther.xpath=//input[@id='other-interest']
dewey.InterestedInPageAddButton.xpath=//button[text()='Add ']
dewey.InterestedInPageNextButton.xpath=//button[text()='Next ']